import time
import os

# Вступление

print("Добро пожаловать! Хотите начать квест?")
x = input('Да или нет?: ')

if x == 'Да':
    print('\n')
elif x == 'да':
	print('\n')
elif x == 'Нет':
    print('Хорошо, до встречи!')
    exit()
elif x == 'нет':
    print('Хорошо, до встречи!')
    exit()
else:
    print('Извините, но ваш ответ написан некорректно.')
    exit()

percent = 100/335
progress = 0
for buf in range(335):
	progress += percent
	print('\rЗагрузка настроек квеста %3d%%' % progress, end = '', flush = True)
	(time.sleep(0.01))

    # Выбор персонажа


print('\n\n\nВыберите персонажа для игры: ')
print('1) Шпион \n2) Детектив \n3) Наблюдатель')

person = input('1, 2 или 3?: ')

if person == '1':
	print('\nВы выбрали шпиона, а имена шпионов не разглашаются. Всё что вы знаете о себе, что ваше прозвище - ' +  input('\nКакое прозвище вы бы себе хотели: ' + '\n'))
elif person == '2':
	print('\nВы выбрали детектива! А теперь выберите какое дело вы будите расследовать: ')
	
	
	# Выбор развития событий
	
	
	print('\n1) Подставное убийство \n2) Кража \n3) Пропажа человека')
	info = input('\nЧто вы выберите?: ')
	
	if info == '1':
 		print('Хорошо, давайте начнём!\n')
	elif info == '2':
		print('Хорошо, давайте начнём!\n')
	elif info == '3':
		print('Хорошо, давайте начнём!\n')
	else:
		print('\nВы можете выбрать только один из вариантов, не надо мне тут мою систему проверять -_-')
		exit()
elif person == '3':
	print('\nВы выбрали наблюдателя(все действия которые будут происходить вы не будите контролировать, вы будите просто смотреть).\n')
else:
	print('\nВы можете выбрать только один из предложенных вам вариантов.')
	exit()
	
percent = 100/335
progress = 0
for buf in range(335):
	progress += percent
	print('\rЗагрузка начало квеста %3d%%' % progress, end = '', flush = True)
	(time.sleep(0.01))
	
os.system("clear")


	# Начало квеста
	

txt = '*Наступило утро*'
for i in txt:  # этот цикл будет брать по 1 буковке из тхт
    time.sleep(0.2)
    print(i, end='', flush=True)
    
var1 = input('\n1) Встать с постели \n2) Поспать ещё немного \n~: ')
if var1 == '1':
	print('\n*Вы встали с послели*')
	print('1) Подойти к окну \n2) Взять телефон \n3) Пойти на кухню \n~: ')