import time

# Вступление

print("Добро пожаловать! Хотите начать квест?")
x = input('Да или нет?: ')

if x == 'Да' or 'да' or 'yes' or 'Yes':
    print('\n')
elif x == 'Нет' or 'нет' or 'no' or 'No':
    print('Хорошооо, нажмите на крестик в правом углу окна')
else:
    print('Извините, но ваш ответ написан некорректно')

percent = 100/335
progress = 0
for buf in range(335):
	progress += percent
	print('\rЗагрузка ресурсов квеста %3d%%' % progress, end = '', flush = True)
	(time.sleep(0.01))

    # Выбор персонажа


print('\n\n\nВыберите персонажа для игры: ')
print('1) Шпион \n2) Детектив \n3) Пострадавший от последствий преступления')

person = input('1, 2 или 3?: ')

if person == '1':
	print('\nВы выбрали шпиона, а имена шпионов не разглашаются. Всё что вы знаете о себе, что ваше прозвище - ' +  input('\nКакое прозвище вы бы себе хотели: '))
elif person == '2':
	print('\nВы выбрали детектива! А теперь выберите какое дело вы будите расследовать: ')
	
	
	# Выбор развития событий
	
	
	print('\n1) Подставное убийство \n2) Самоубийство \n3) Кража')
	info = input('\nЧто вы выберите?: ')
	
	if info == '1':
 		print('Хорошо, давайте начнём...!')
	elif info == '2':
		print('Хорошо, давайте начнём...!')
	elif info == '3':
		print('Хорошо, давайте начнём...!')
	else:
		print('\nВы можете выбрать только один из вариантов, не надо мне тут мою систему проверять -_-')
elif person == '3':
	print('\nВы выбрали наблюдателя(все действия которые будут происходить вы не будите контролировать, вы будите просто смотреть)')
else:
	print('\nВы можете выбрать только один из предложенных вариантов')